@font-face
  font-family: 'Phantom Sans'
  src: url('/fonts/Regular.woff') format("woff"), url('https://hackclub.com/fonts/Phantom_Sans_0.6/Regular.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Phantom Sans'
  src: url('/fonts/Bold.woff') format("woff"), url('https://hackclub.com/fonts/Phantom_Sans_0.6/Bold.woff2') format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap

@import "bootstrap";

@import "main";

@import "media";