body, html
  font-family: "Phantom Sans"

.align-center
  display: flex
  align-content: center
  justify-content: center
  flex-direction: column
  text-align: center
.component-fade-enter-active, .component-fade-leave-active
  transition: opacity .3s ease
.component-fade-enter, .component-fade-leave-to
  opacity: 0

#snackbar
  visibility: hidden
  min-width: 250px
  margin-left: -125px
  background-color: #333
  color: #fff
  text-align: center
  border-radius: 2px
  padding: 16px
  position: fixed
  z-index: 1
  left: 50%
  bottom: 30px

  &.show
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
    animation: fadein 0.5s, fadeout 0.5s 2.5s

.base-curve
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0

.curve-container
    position: relative
    overflow: hidden
    .bg-cov-intro
        position: fixed
        width: 100%
        height: 100%
        top: -1px
        left: 0
        background-color: #009cde
        z-index: -2
    &::after
        content: ''
    &::after, .curve
        position: absolute
        background-repeat: no-repeat
    .curve
        top: -5%
        left: 0%        
        background-image: url(/images/curve.svg)
        z-index: -1        
.mapboxgl-control-container
  display: none
.report-text
  display: flex
  flex-direction: column
  span
    font-size: 10px
.description-app
  font-size: 1em
  margin-top: 22px
  b
    position: relative
    padding-left: 22px
    &::before
      content: ''
      position: absolute
      width: 17px
      height: 17px
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      top: 0
      left: 0      

@-webkit-keyframes fadein
  from
    bottom: 0
    opacity: 0

  to
    bottom: 30px
    opacity: 1

@keyframes fadein
  from
    bottom: 0
    opacity: 0

  to
    bottom: 30px
    opacity: 1

@-webkit-keyframes fadeout
  from
    bottom: 30px
    opacity: 1

  to
    bottom: 0
    opacity: 0

@keyframes fadeout
  from
    bottom: 30px
    opacity: 1

  to
    bottom: 0
    opacity: 0