@import 'bulma/sass/utilities/_all';

+desktop
    .content-button-nav
        button
            background: #009cde
            color: #fff
            box-shadow: 4px 5px 0px #0a729e
    .image-description
        height: 300px
        &.is-open
            margin: 100px 0
    .hidde-in-desktop
        display: none    
    .description-section
        font-size: 1.1em
        &.with-bg
            &::before
                top: 50%
            &.to-left
                &::before
                    border-top: 15px solid transparent
                    border-right: 25px solid #fff
                    border-bottom: 15px solid transparent
                    left: -25px
            &.to-right
                &::before
                    border-top: 15px solid transparent
                    border-left: 25px solid #fff
                    border-bottom: 15px solid transparent
                    right: -25px
    .title-section
        font-size: 2.5em
        margin-bottom: 20px
    .container-curve	    
        &::after, &::before
            background-size: contain
    .section-fully
        min-height: 50vh
        &.first
            margin-top: 150px
    .report-content
        .container-fluid
            padding: 0% 10%
    .corner-right
        background-image: url(/images/burble-right.svg)
        top: -210px
        right: -170px
        width: 440px
        height: 340px
        background-size: contain
        background-repeat: no-repeat
    .description-app
        text-align: right
        b::before
            background-image: url(/images/logo-black.svg)
    .content-title-country
        font-size: 18px
        .count-covid
            font-size: 15px
    .mapboxgl-popup
        max-width: 400px !important
    .curve-container
        height: 100vh
        .curve
            background-size: 70%
            background-position: 100% 100%
            width: 110%
            height: 130%
            top: -40%
    .container-fluid, .container-sm, .container-md, .container-lg, .container-xl
        padding: 7% 10%
+touch
    .description-section
        text-align: justify
    #report-container
        .content-button-nav
            button
                background: #fff
                color: #009cde
                box-shadow: 4px 5px 0px #0a729e
    .description-section
        &.with-bg
            &.to-left, &.to-right
                &::before
                    border-left: 15px solid transparent;
                    border-right: 15px solid transparent;
                    border-top: 25px solid #fff;                    
                    left: 50%
                    bottom: -25px
                    transform: translateX(-50%)
    .hidde-in-touch
        display: none
    .image-description
        height: 200px
    .title-section
        font-size: 1.5em
        text-align: center
        margin-top: 20px
        margin-bottom: 60px
    .container-curve
        margin: 40px 0
        &::after, &::before
            background-size: cover
    .description-app
        text-align: justify
        color: #fff
        b::before
            background-image: url(/images/logo.svg)
    .content-title-country
        font-size: 12px
        .count-covid
            font-size: 13px
    .mapboxgl-popup
        max-width: 250px !important
    .container-fluid, .container-sm, .container-md, .container-lg, .container-xl
        padding: 7% 20px
+fullhd    
    .curve-container
        .curve
            background-size: 80%
            background-position: 120% -60%
            width: 110%
            height: 160%
            top: -42%            