@import 'bulma/sass/utilities/_all'
+touch    
    ::-webkit-input-placeholder
        color: #fff
    :-ms-input-placeholder
        color: #fff
    ::placeholder
        color: #fff
    .type-question
        .field
            label
                color: #fff
        input[type="text"], input[type="number"], input[type="tel"], input[type="email"], textarea
            background-color: transparent
            color: #ffff
    .title-question
        color: #fff    
    .options
        &.select
            .option        
                border: 1px solid #fff
                color: #fff
                &.active
                    background-color: #fff
                    color: #009cde
+desktop
    .content-questions
        padding: 0 10px
    .all-questions
        padding: 100px 0px
        border: 3px dashed rgba(0, 156, 222, 0.18)
        border-radius: 10px
    .title-question
        color: #009cde    
    .options
        &.select
            .option        
                border: 1px solid #009cde
                color: #009cde
                &.active
                    background-color: #009cde
                    color: #fff
.title-question
    text-align: center
    font-weight: bold
    font-size: 1.5em
#report-container    
    display: -webkit-box
    transition: all .3s ease
    .question
        display: flex
        width: 100%        
        flex-direction: column
        align-items: center
        justify-content: center
.options
    display: flex
    margin-top: 20px
    .option
        cursor: pointer
    &.checkbox
        flex-direction: column
        .field
            margin-bottom: 5px
    &.select
        .option
            display: flex
            align-items: center
            justify-content: center
            width: 70px
            height: 70px
            border-radius: 50%
            font-weight: bold
            margin: 0 10px
            transition: all .3s ease
            &.is-large-text
                width: auto
                height: auto
                border-radius: 5px
                padding: 0 10px
                margin-bottom: 20px
.all-questions
    overflow: hidden
    max-width: 600px
    margin: auto
    position: relative
.type-question
    width: 100%
    display: flex
    align-items: center
    justify-content: center;    
    input[type="text"], input[type="number"], input[type="tel"], input[type="email"], textarea, select
        width: 100%
        border: none
        border-bottom: 1px solid #d2edfa
        padding: 5px 10px
        text-align: center
        margin-top: 20px
        outline: none
        background-color: transparent
.is-checkradio[type=checkbox]:hover:not([disabled])+label::before, .is-checkradio[type=checkbox]:hover:not([disabled])+label:before, .is-checkradio[type=radio]:hover:not([disabled])+label::before, .is-checkradio[type=radio]:hover:not([disabled])+label:before
    outline: none